<!DOCTYPE html>
<html>
<head>
   <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>Activity</title>
    <!-- Path to Framework7 Library Bundle CSS -->
    <link rel="stylesheet" href="../css/framework7.bundle.css">
    <link rel="stylesheet" href="../css/framework7-icons.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="activity.css">
  </head>
  <body>
    <!-- App root element -->
    <div id="app">

      <div class="panel panel-left panel-reveal panel-resizable">
      <div class="block">
        <p>Menu</p>
      
        <a class="link" href="../index.html">Home</a>
        
        <p><a class="link" href="profile.html">
          
          <p>Profile</p>
        </a></p>
        
        <p><a class="panel-close" href="index.html">
          
          <p>Jabatan dan Units</p>
        </a></p>
        <p><a class="panel-close" href="index.html">
          
          <p>Activity</p>
        </a></p>
       
      </div>
    </div>
    <div class="view view-main view-init">
       <!-- Statusbar overlay -->
      <div class="statusbar"></div>
      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main">
        <!-- Initial Page, "data-name" contains page name -->
        <div data-name="home" class="page">
           <!-- Top Navbar -->
          <div class="navbar">
            <div class="navbar-inner">
              <img  src="../images/logo.png">
                
            </div>

          </div>
        
          
         <div class="page-content hide-navbar-on-scroll">
        
               <div class="block">
                 <div class="block">

                  <div style="display: flex;align-items: baseline;">
                       <a class="panel-open" href="#">
                        <i class="icon f7-icons color-black">bars</i>
                       </a>
                       
                    </div>
                  <h1>Activity</h1>
                  <div class="toolbar tabbar toolbar-bottom">
                <div class="toolbar-inner">
                    <a href="#tab-1" class="tab-link tab-link-active">News</a>
                    <a href="#tab-2" class="tab-link">Achievement</a>
                    

                    

                </div>
              </div>
              <div class="toolbar tabbar toolbar-bottom">
                <div class="toolbar-inner">
                    <a href="#tab-3" class="tab-link">Event</a>
                </div>
              </div>
              
              <div class="tabs-swipeable-wrap">
                 <div class="tabs">
                   <div id="tab-1" class="page-content tab tab-active">
                      <div class="block">
                        <h1>NEWS</h1>

                        
                        
                         <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>
                       

                        
         
                      </div>
                  </div>
                  <div id="tab-2" class="page-content tab">
                    <div class="block">
                      <h1>ACHIEVEMENT</h1>
                      <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>
                       
          
                    </div>
                    </div>
                    <div id="tab-3" class="page-content tab">
                  <div class="block">
                    <h1>EVENT</h1>
                    <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>

                        <div class="card">
                            <div class="card-content card-content-padding">
                              <img src="../images/pmj.jpg" style="width: 20%;height: 20%;padding-right: 5%;">
                              <p>This is a simple card with plain text, but cards can also contain their own header, footer, list view, image, or any other element.</p></div>
                            <div class="card-footer"><a href="#" class="link">Like</a><a href="#" class="link">Read more</a></div>
                        </div>
                       
          
                  </div>
                    </div>
                </div>
              </div>
                      
                     
                   </div>
                </div>
                  
                  

      <div class="block" style="background-color: #1a2930;z-index: -1 ;" >
            <div style="display: grid;justify-content: center;color: white;align-items: center;">
            <h1> OUR CONTACT</h1>
            <hr>
            
            <h3 style="color: white;">Politeknik Mersing Johor</h3>
            <div style=" display: flex;align-items: center;">
            <img src="../images/logo.png"  style="padding-right: 45%;">
            </div>
            <br>
            <div style="display: flex;align-items: baseline;">
            <i class="icon f7-icons color-white">navigation</i>
            <p>Politeknik Mersing, Jalan Nitar,
                Mersing
                Johor
                86800
                Malaysia</p>
                </div>

                <div style="display: flex;align-items: baseline;">
                   <i class="icon f7-icons color-white">phone</i>
                    <p>07-798 0001</p>
                </div>

                <div style="display: flex;align-items: baseline;">
                   <i class="icon f7-icons color-white">world</i>
                   <p>07-798 0001</p>
                </div>
                <div style="display: flex;justify-content: space-between;">
                  <i class="icon f7-icons color-white">logo_twitter</i>
                  <i class="icon f7-icons color-white ">logo_facebook</i>
                  <i class="icon f7-icons color-white">logo_instagram</i>
                  <i class="icon f7-icons color-white">email</i>

                </div>
                <br>
            </div>
          
      </div>

         
          <button class="col button button-small">Back to top</button>
        </div>
    
          
      </div>
          </div>
        </div>
      </div>
    </div>
     

         
          <!-- Scrollable page content -->
          
            <!--card-->

          
    </div>
    <!-- Path to Framework7 Library Bundle JS-->
    <script type="text/javascript" src="../js/framework7.bundle.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="../index.js"></script>
    
  </body>
</html>